{
  "name": "failuforward",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": ">=10.9.2"
  },
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "accessibility:test": "node scripts/accessibility-test.js",
    "accessibility:audit": "npm run build && npx lighthouse http://localhost:3000 --only-categories=accessibility --chrome-flags='--headless' --output=html --output-path=./accessibility-report.html",
    "test:a11y": "npm run accessibility:test"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@heroui/spinner": "^2.2.21",
    "@heroui/theme": "^2.4.20",
    "@hookform/resolvers": "^3.9.0",
    "@next/swc-wasm-nodejs": "14.1.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@vercel/speed-insights": "^1.1.0",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.6.1",
    "embla-carousel-react": "^8.3.0",
    "express": "^4.21.1",
    "firebase": "^11.10.0",
    "firebase-admin": "^12.0.0",
    "framer-motion": "^11.13.1",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "input-otp": "^1.2.4",
    "lightningcss": "^1.30.1",
    "lucide-react": "^0.446.0",
    "next": "14.2.35",
    "next-i18next": "^15.4.2",
    "next-themes": "^0.3.0",
    "nodemon": "^3.1.7",
    "openai": "^5.10.2",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^15.7.3",
    "react-icons": "^4.12.0",
    "react-resizable-panels": "^2.1.3",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.6",
    "recharts": "^2.12.7",
    "sentiment": "^5.0.2",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^4.1.11",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.173.0",
    "vanta": "^0.5.24",
    "vaul": "^0.9.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@types/three": "^0.173.0",
    "autoprefixer": "^10.4.21",
    "eslint": "8.49.0",
    "eslint-config-next": "14.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.2",
    "msw": "^2.2.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.7.3"
  }
}
